[supervisord]
user=root
pidfile=/var/run/supervisor.pid

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rcpinterface:supervisor]
supervisor.rcpinterface_factory = supervisor.rcpinterface:make_main_rcpinterface

[program:gunicorn]
command=/app/typingtest/venv/bin/gunicorn typingtest.wsgi:application --bind 0.0.0.0:80
directory=/app/typingtest/
user=root #security risk