[supervisord]
user=root
pidfile=/var/run/supervisor.pid
logfile=/app/typingtest/logs/supervisord.log

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/app/typingtest/venv/bin/gunicorn typingtest.wsgi:application -c /app/typingtest/config/gunicorn.conf.py
directory=/app/typingtest/
user=root #security risk
autostart=true
autorestart=true